# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Mr Running.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Mr Running\App.cs: 7233643D3C9C084795BBF28BA2137AC5
Mr Running\Mr Running.csproj: 4BE82DAF96A55A3A061685DE338DD069
Mr Running\Mr Running.csproj.user: modified
Mr Running\Package.appxmanifest: EA321B89C4BABE9E67651C4BE586A62C
Mr Running\project.json: 1D02BC64BAC0D041019673A1C4C51737
Mr Running\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Mr Running\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Mr Running\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Mr Running\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Mr Running\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Mr Running\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Mr Running\obj\x86\Release\Mr Running.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Mr Running\Properties\AssemblyInfo.cs: 060578EAE3C76C223CF71AD14AE79110
Mr Running\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
